# WearAuthn

./: .gitignore  CI_CD_SETUP.md  DOCUMENTATION.md  LICENSE  NOTICE  PHONE_UI_IMPLEMENTATION_GUIDE.md  PRIVACY.de.md  PRIVACY.md  README.md  TESTING_FRAMEWORK_README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
authenticator/: build.gradle  proguard-rules.pro
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/me/henneke/wearauthn/: Extensions.kt  Logging.kt  Utils.kt  WearAuthn.kt
authenticator/src/main/java/me/henneke/wearauthn/ble/: FidoU2fBleService.kt
authenticator/src/main/java/me/henneke/wearauthn/ble/models/: BleFrameStatus.kt  CtapBleConstants.kt  ScannedDevice.kt  U2fBleConstants.kt
authenticator/src/main/java/me/henneke/wearauthn/bthid/: Constants.kt  HidDataSender.kt  HidDeviceApp.kt  HidDeviceProfile.kt  HidIntrDataListener.kt  Utils.kt
authenticator/src/main/java/me/henneke/wearauthn/bthid/api28/: HidDeviceApp28.kt  HidDeviceProfile28.kt  InputHostWrapper28.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/: Apdu.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/context/: AuthenticatorContext.kt  Keystore.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/ctap2/: Authenticator.kt  CborConstants.kt  CborDecoding.kt  CborEncoding.kt  Messages.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/hid/: Constants.kt  Framing.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/nfc/: NfcAuthenticatorService.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/u2f/: Attestation.kt  Authenticator.kt  KnownFacets.kt  RawMessages.kt
authenticator/src/main/java/me/henneke/wearauthn/ui/: ConfirmDeviceCredentialActivity.kt  CredentialChooserDialog.kt  DeviceListAdapter.kt  MainActivity.kt  MainViewModel.kt  ManageSpaceActivity.kt  PermissionDialogHelper.kt  ScanResultsActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  UiUtils.kt
authenticator/src/main/res/color/: icon_color.xml
authenticator/src/main/res/drawable/: ic_background.xml  ic_bluetooth.xml  ic_btn_bluetooth.xml  ic_btn_bug_report.xml  ic_btn_computer.xml  ic_btn_headset.xml  ic_btn_info.xml  ic_btn_key.xml  ic_btn_open_on_phone.xml  ic_btn_phone.xml  ic_btn_settings.xml  ic_btn_watch.xml  ic_bug_report.xml  ic_computer.xml  ic_headset.xml  ic_info.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_outline.xml  ic_open_on_phone.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_watch.xml
authenticator/src/main/res/layout/: activity_confirm_device_credential.xml  activity_main.xml  activity_manage_space.xml  activity_scan_results.xml  activity_settings.xml  dialog_credential_chooser.xml  item_credential.xml  item_scanned_device.xml
authenticator/src/main/res/menu/: main_menu.xml
authenticator/src/main/res/mipmap/: ic_launcher.xml
authenticator/src/main/res/raw/: licenses_text
authenticator/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
authenticator/src/main/res/values-de/: strings.xml
authenticator/src/main/res/values-night/: styles.xml
authenticator/src/main/res/values-notround/: dimens.xml
authenticator/src/main/res/xml/: ctap_apdu_service.xml  preferences_authenticator.xml
authenticator/src/test/java/me/henneke/wearauthn/: UtilsTest.kt
authenticator/src/test/java/me/henneke/wearauthn/fido/: BaseAuthenticatorTest.kt  FidoTestSuite.kt  SimpleTest.kt
authenticator/src/test/java/me/henneke/wearauthn/fido/ctap2/: AuthenticatorTest.kt  CborDecodingTest.kt  CborEncodingTest.kt
docs/: API_REFERENCE.md  ARCHITECTURE.md  SECURITY.md  (+2 more)
(+9 files in other folders)
