apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xopt-in=org.mylibrary.OptInAnnotation"]
        jvmTarget = "1.8"
    }
    signingConfigs {
        testSign {
            storeFile file('../ci_keystore.jks')
            storePassword 'hunter2'
            keyAlias 'key0'
            keyPassword 'hunter2'
        }
        nightlySign {
            storeFile file('../nightly_keystore.jks')
            storePassword project.hasProperty("storePassword") ? project.storePassword : ""
            keyAlias 'key0'
            keyPassword project.hasProperty("keyPassword") ? project.keyPassword : ""
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "me.henneke.wearauthn.phone"
        minSdk 24
        targetSdk 35
        versionCode makeVersionCode(minSdkVersion.apiLevel)
        versionName makeVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.testSign
        }
        debug {
            minifyEnabled false
        }
        signed {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nightlySign
        }
    }
    flavorDimensions += "distribution"
    productFlavors {
        playStore {
            dimension "distribution"
        }
        nightly {
            dimension "distribution"
            applicationIdSuffix ".nightly"
            versionCode getNightlyVersionCode()
            versionName getNightlyVersionName()
        }
    }
    namespace 'me.henneke.wearauthn'
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    applicationVariants.configureEach { variant ->
        variant.resValue "string", "application_id", variant.applicationId
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.8.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'

    // Additional testing dependencies for comprehensive unit testing (JVM 1.8 compatible)
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
